apiVersion: v2
name: wishlist
description: Wishlist is a self-hosted wishlist application that you can share with your friends and family.
version: 0.0.5
appVersion: "v0.42.5"
keywords:
  - wishlist
sources: 
  - https://github.com/cmintey/wishlist
home: https://github.com/mddeff/wishlist-charts
